# ebanx-challenge

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ebanx/challenge/: ChallengeEbanxBackendApplication.java
src/main/java/com/ebanx/challenge/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ebanx/challenge/controller/: AccountController.java
src/main/java/com/ebanx/challenge/model/: Account.java
src/main/java/com/ebanx/challenge/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/ebanx/challenge/: ChallengeEbanxBackendApplicationTests.java
