<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<groupId>com.ebanx.challenge</groupId>
	<artifactId>ebanx-challenge-project</artifactId>
	<version>1.0.0</version>
	<name>Ebanx Challenge Project</name>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>	

	<properties>
        <jacoco.version>0.8.7</jacoco.version>
        <junit.version>4.13.1</junit.version>
        <guava.version>28.1-jre</guava.version>
        <strata.collect.version>2.6.7</strata.collect.version>
		<spring-boot.version>2.6.3</spring-boot.version>
		<jjwt.version>0.11.2</jjwt.version>
		<hibernate.version>5.4.32.Final</hibernate.version>
		<h2.version>1.4.200</h2.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>		
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>			
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			
		</dependency>
 		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>			
		</dependency>

		<!-- Swagger dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>				
	
  
	</dependencies>

</project>